<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.lexulous.Lexulous">

    <uses-permission android:name="android.permission.INTERNET" />
	  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    
    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@drawable/icon"
      android:allowBackup="false"
      android:theme="@style/AppTheme"
      android:networkSecurityConfig="@xml/network_security_config">
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.facebook.sdk.ApplicationName" android:value="@string/app_name"/>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id"/>
        <meta-data
        android:name="com.google.firebase.messaging.default_notification_icon"
        android:resource="@drawable/icon" />
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
        android:launchMode="singleTask"
        android:exported="true"
        android:windowSoftInputMode="adjustResize">
        <intent-filter android:label="@string/app_name">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <!-- Accepts URIs that begin with "lxls://gbd -->
            <data android:scheme="lxls"
                android:host="gbd" />
        </intent-filter>
        <intent-filter android:label="@string/app_name"
            android:autoVerify="true">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <!-- Accepts URIs that begin with "lxls://gbd -->
            <data android:scheme="https"
                android:host="@string/kHost"
                android:pathPrefix="@string/kStatsDeepLinkPath" />
        </intent-filter>
      </activity>
      <activity
            android:name="com.zoontek.rnbootsplash.RNBootSplashActivity"
            android:theme="@style/BootTheme"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
      <!--sharing links, images or video-->
      <provider android:authorities="com.facebook.app.FacebookContentProvider@string/fb_app_id"
			android:name="com.facebook.FacebookContentProvider"
			android:exported="true"/>
    </application>

</manifest>
