<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>RN Web</title>
        <script>
        	function share (onCompletion) {
                onCompletion(null,'sucess');
            }
            function invite (onCompletion) {
                onCompletion(null,'sucess');
            }
            function purchase (productId,onCompletion) {
                onCompletion(null,'sucess');
            }
            function quitApp () {
                console.log('will quit app.......');
            }
            function pinApp () {
                console.log('will pin app.......');
            }
            function doUpdateFBInstantContextStore (data) {
                console.log('will update context store.......' + JSON.stringify(data));
            }
            function notifyFBInstantContextStore (data) {
                console.log('will notify context store.......' + JSON.stringify(data));
            }
            function getFBFriendsData(onCompletion) {
                let data = [
                    {
                        guid: '470485908236',
                        name: 'corona',
                        avtar: '1',
                        picurl: 'https://platform-lookaside.fbsbx.com/platform/instantgames/profile_pic.jpg?igpid=3145309542252967&height=256&width=256&ext=1655289034&hash=AeS8IEULOs24MM7cAMI',
                        usrtype: 'u',
                    },
                ];
                onCompletion(data);
            }
            function getBlindGameData(onCompletion) {
                let data = {
                    channel: 'lxls',
                    gid: '10022',
                    dic: 'sow',
                    gametype: 'ER',
                    boardtype: 'N',
                    starttime: '1653910222',
                    lastupdate: '1653910222',
                    tilesinbag: '73',
                    current_turn: '1',
                    game_status: 'a',
                    chatstatus: 'y,n',
                    source: 'OTH',
                    players: [
                        {
                            name: 'Aniket15',
                            avtar: '16',
                            guid: '115802414154',
                            currentrack: 'ZUIEECAA',
                            pid: '1',
                            rating: '1500',
                            usrtype: 'u',
                            lexcom: '20414430',
                            racklen: '8',
                            resigned: 'n',
                            current_score: '0',
                            onlinestatus: '0',
                        },
                        {
                            name: 'corona',
                            avtar: '16',
                            guid: '470485908236',
                            pid: '2',
                            rating: '1623',
                            usrtype: 'r',
                            lexcom: '20414080',
                            racklen: '8',
                            fb: '856594854326',
                            resigned: 'n',
                            current_score: '0',
                            onlinestatus: '0',
                        },
                    ],
                    boarddata: {
                        brdtype: 'NEWGAME',
                        wordsplayed: [],
                        movetiles: [],
                        updatetstmp: [],
                        rackinfo: [],
                    },
                    chat: [],
                };
                onCompletion(null, data);
            }
            function onBlindGameMove(onCompletion, gid) {
                onCompletion(null, 'sucess');
            }
            var isMobile = !!navigator.userAgent.match(
                /(Android)|(webOS)|(iPhone)|(iPod)|(BlackBerry)|(IEMobile)|(Opera Mini)|(Mobile)|(mobile)|(CriOS)/i
            );
            var isDesktop = !isMobile;
            window.locationLogger = (url) => console.log('in window.locationLogger, url is: ' + url);
            window.__lexulous_general_configuration__ = {
                isDesktop,
                isMobile,
                isProUser: true,
                isAnalyseUser: true,
                image_bucket_url: 'https://s3.amazonaws.com/awsv3test/globalid-chat/{filename}',
                rematch_link: 'https://staging.rjs.in/abhijit/lexulouscom/php/v2/play_email/join_game/?rematch_gid={gid}',
                //next_game_url: 'https://staging.rjs.in/abhijit/lexulouscom/php/email/playboard?gid={gid}&pid={pid}',
                initialPageTitle: document.title,
                ask_before_play: true,
                autozoom: isMobile,
                numbered_plain: true,
                tap_to_play: true,
                freeze: false,
                window_resize_debounce: 100,
                sounds_enabled: true,
                tooltipMargin: 5,
                dictionary_url: 'https://aws.rjs.in/fblexulous/engine/dictionary_search_multiple.php',
                encyclopedia_url: 'https://www.oneworddaily.com/?action=search&search=',
                avatar_url: 'https://b9m4z9v7.stackpathcdn.com/resources/img/avatars/',
                avatar_url_format: 'https://b9m4z9v7.stackpathcdn.com/resources/img/avatars/{id}.png',
                container_name: 'app-root',
                ad_sdk_enable: false,
                ad_sdk_method_name: 'startGiveUpAd',
                ad_sdk_method_params: [],
                login_method_name: 'notification.show',
                login_method_params: ['#lexLoginModal'],
                ad_sdk_completed_event: 'ad_sdk_completed_event',
                site_domain: 'https://www.lexulous.com/v2/',
                site_domain_user_stats_page: 'https://www.lexulous.com/v2/stats/{guid}',
                site_domain_user_gifts_page: 'https://www.lexulous.com/v2/settings/lexpro?guid={guid}',
                purchase_page: 'https://www.lexulous.com/v2/settings/index',
                purchase_pro_page: 'https://www.lexulous.com/v2/settings/lexpro?guid={guid}',
                email_game_link_format: 'https://www.lexulous.com/v2/g/{gid}',
                use_new_word_check_api: true,
                resources_page_url: 'https://www.lexulous.com/v2/gameresources',
                puzzle_stats_url: 'https://staging.rjs.in/soumen/lexulouscom/php/beta/puzzles/stats',
                //replace_location: window.locationLogger,
                //spawn_window: window.locationLogger,
                sound_sprite_location: 'http://d2h4z9m4.stackpathcdn.com/board/sound/result.mp3',
                email_games_homepage: 'https://www.lexulous.com/v2/play_email',
                boardWidthToContainerWidthRatio: 0.6,
                boardWidthToContainerHeightRatio: 1.2,
                showRobotsToggle: true,
                enable_log: true,
                reactNotifyEventName: 'reactNotifyEventName',
                isDarkMode: false,
                isRNWeb: true,
                isDesktopApp: false,
            };
            window.__lexulous_game_configuration__ = {
                //gid: '9775', //"12370109", //"9357571",
                //pid: '1', //"12370109" - 2
                //dic: 'sow', //sow, fr, it
                base_url: 'https://staging.rjs.in:9041/api/', //'https://api.lexulous.com/api/', //
                websocket_host: 'wss://staging.rjs.in:9041/', //'wss://live.lexulous.com/', //
                blitz_websocket_host: 'wss://staging.rjs.in:9049/', //'wss://blitz.lexulous.com:9041/', //
                //blitz_websocket_host: 'wss://blitz.lexulous.com:9061/', // sow dictionary
                word_validity_websocket_host: 'ws://staging.rjs.in:9040/svccon', //'wss://live.lexulous.com/svccon', //
                solo_websocket_host: 'wss://staging.rjs.in:9061/', //'wss://solitaire.lexulous.com/', //
                analyse_websocket_host: 'wss://staging.rjs.in:9061/', //'wss://solitaire.lexulous.com/', //
                php_get_guid_uuid_puzzle_id_url: 'https://thewordsearch.app/lexpuzzles/build21/getGuidUuidPuzzleId.php',
                php_index_url: 'https://thewordsearch.app/lexpuzzles/build21/index.php',
                boarddes: 'n',
                //already_attempted: false,
                //game_type: 'email', //"email",//"live_room","puzzle","solo", "blitz"
                board_type: 'normal',
                //request_url_type: 'rest_api', //"rest_api",//"web_socket",
                game_status_limit: '10',
                channel: 'lxls',
                puzzle_id: '1',
                //guid: '765840004433',
                //uuid: '7e830698-167e-476a-bc07-bc65dac11543',
                board_size: 15,
            };
            window.__app_configuration__ = {
                source: 'fb_instant', //desktop, fb_instant, lex_web
                // begin FB_INSTANT
                fb_instant: {
                    picurl: 'https://platform-lookaside.fbsbx.com/platform/instantgames/profile_pic.jpg?igpid=3145309542252967&height=256&width=256&ext=1655289034&hash=AeS8IEULOs24MM7cAMI',
                    channel: 'lxls',
                    guid: '765840004433',
                    uuid: '7e830698-167e-476a-bc07-bc65dac11543',
                    plugins: {
                        share: 'share',
                        invite: 'invite',
                        purchase: 'purchase',
                        friends: 'getFBFriendsData',
                        quit: 'quitApp',
                        pinapp: 'pinApp',
                        blindGame: 'getBlindGameData',
                        onBlindGameMove: 'onBlindGameMove',
                        updateContextStore: 'doUpdateFBInstantContextStore',
                        notifyContextStore: 'notifyFBInstantContextStore',
                    },
                    products: {
                        protill: 'protill',
                        analizetill: 'analizetill',
                    },
                }
                // end FB_INSTANT
            }
        </script>
        <style>
            html { height: 100%; }
            body {
                height: 100%;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #app-root {
                display: flex;
                height: 100%;
            }
            .dark-mode {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="app-root"></div>
    </body>
</html>