{
    "name": "Lexulous",
    "version": "0.0.1",
    "private": true,
    "main": "electron/main.js",
    "homepage": "./",
    "scripts": {
        "env:cleanup": "node scripts/cleanup.js",
        "env:android:dev": "node scripts/setup-environment.js android dev",
        "env:android:prod": "node scripts/setup-environment.js android prod",
        "env:ios:dev": "node scripts/setup-environment.js ios dev",
        "env:ios:prod": "node scripts/setup-environment.js ios prod",
        "env:fbinstant:dev": "node scripts/setup-environment.js fbinstant dev",
        "env:fbinstant:prod": "node scripts/setup-environment.js fbinstant prod",
        "env:mac:dev": "node scripts/setup-environment.js mac dev",
        "env:mac:prod": "node scripts/setup-environment.js mac prod",
        "android": "react-native run-android",
        "ios": "react-native run-ios --simulator=\"iPhone X\"",
        "//ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "react-start": "react-scripts start",
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "react-build": "react-scripts build",
        "opt-build": "rimraf src/com && react-scripts build",
        "test-web": "react-scripts test --env=jsdom",
        "pretty": "prettier --write \"./**/*.{js,jsx,json}\"",
        "eject-web": "react-scripts eject",
        "build": "rm -rf build/ && webpack --mode=production --config webpack.config.js --stats-error-details",
        "build-win": "rimraf build/ && webpack --mode=production --config webpack.config.js --stats-error-details",
        "web": "webpack serve --mode=development --config webpack.config.js --open",
        "start-react-desk": "export BROWSER=none && react-scripts start",
        "start-react-desk-win": "set BROWSER=none && react-scripts start",
        "start-electron": "export APP_DEV=true && electron .",
        "start-electron-win": "set APP_DEV=true && electron .",
        "build-electron": "mkdir build/src && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared && cp -r entitlement/. build && cp icon.icns build",
        "build-electron-win": "mkdir \"build/src\" && robocopy electron build/electron /S & robocopy src/shared build/src/shared /S",
        "package": "electron-builder build --mac -c.extraMetadata.main=build/electron/main.js --publish never",
        "package-win": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never"
    },
    "dependencies": {
        "@braintree/sanitize-url": "^5.0.2",
        "@fortawesome/fontawesome-pro": "^5.13.0",
        "@fortawesome/fontawesome-svg-core": "1.2.36",
        "@fortawesome/free-brands-svg-icons": "5.15.4",
        "@fortawesome/free-solid-svg-icons": "5.15.4",
        "@fortawesome/pro-duotone-svg-icons": "^5.14.0",
        "@fortawesome/pro-light-svg-icons": "5.15.4",
        "@fortawesome/pro-regular-svg-icons": "^5.13.0",
        "@fortawesome/react-native-fontawesome": "0.3.0",
        "@invertase/react-native-apple-authentication": "2.1.0",
        "@loadable/component": "^5.15.0",
        "@react-native-async-storage/async-storage": "^1.13.2",
        "@react-native-clipboard/clipboard": "1.9.0",
        "@react-native-community/checkbox": "^0.5.9",
        "@react-native-community/netinfo": "6.0.2",
        "@react-native-firebase/analytics": "14.5.1",
        "@react-native-firebase/app": "14.5.1",
        "@react-native-firebase/crashlytics": "14.5.1",
        "@react-native-google-signin/google-signin": "6.0.1",
        "@react-navigation/bottom-tabs": "5.11.2",
        "@react-navigation/native": "5.8.10",
        "@react-navigation/stack": "5.12.8",
        "animated-value": "0.2.2",
        "array-move": "2.2.0",
        "await-to-js": "2.1.1",
        "axios": "0.24.0",
        "babel-plugin-react-native-web": "^0.17.1",
        "browser-detect": "0.2.28",
        "browser-image-resizer": "2.1.0",
        "d3-time-format": "^3.0.0",
        "electron-store": "^8.0.2",
        "format-unicorn": "^1.1.1",
        "howler": "2.2.0",
        "i18n-js": "3.8.0",
        "js-base64": "2.5.1",
        "js-event-bus": "1.0.0",
        "lodash": "4.17.11",
        "loglevel": "^1.7.1",
        "mime": "2.4.4",
        "mousetrap": "1.6.5",
        "prettier": "^2.2.1",
        "queue": "6.0.1",
        "rc-slider": "^9.7.2",
        "react": "16.13.1",
        "react-addons-shallow-compare": "15.6.2",
        "react-art": "17.0.1",
        "react-compound-timer": "1.2.0",
        "react-dom": "17.0.1",
        "react-emoji-render": "^1.2.4",
        "react-ga4": "^1.4.1",
        "react-long": "1.1.9",
        "react-motion": "0.5.2",
        "react-native": "0.63.4",
        "react-native-applovin-max": "3.2.0",
        "react-native-base64": "0.2.1",
        "react-native-bootsplash": "3.2.6",
        "react-native-collapsible": "1.6.0",
        "react-native-config": "1.4.6",
        "react-native-default-preference": "^1.4.4",
        "react-native-fbsdk-next": "4.3.0",
        "react-native-gesture-handler": "1.9.0",
        "react-native-iap": "7.5.0",
        "react-native-in-app-review": "3.3.2",
        "react-native-linear-gradient": "^2.5.6",
        "react-native-loading-spinner-overlay": "2.0.0",
        "react-native-localize": "2.1.5",
        "react-native-notifications": "4.1.3",
        "react-native-safe-area-context": "3.1.9",
        "react-native-screens": "2.16.1",
        "react-native-select-dropdown": "1.4.0",
        "react-native-sound": "0.11.0",
        "react-native-svg": "12.1.1",
        "react-native-svg-charts": "^5.4.0",
        "react-native-vector-icons": "8.0.0",
        "react-native-web": "0.17.1",
        "react-native-web-linear-gradient": "^1.1.1",
        "react-redux": "7.2.2",
        "react-resize-detector": "4.2.1",
        "react-tooltip": "^4.2.14",
        "reactjs-localstorage": "1.0.1",
        "redux": "4.0.5",
        "redux-thunk": "^2.3.0",
        "rn-range-slider": "2.1.1",
        "smart-timeout": "2.5.0",
        "source-map-explorer": "^2.5.2",
        "uuid": "3.4.0",
        "websocket-as-promised": "1.0.1"
    },
    "devDependencies": {
        "@babel/core": "7.12.10",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-flow": "^7.16.7",
        "@babel/preset-react": "^7.16.7",
        "@babel/runtime": "7.12.5",
        "@react-native-community/eslint-config": "3.0.1",
        "@svgr/webpack": "^5.5.0",
        "babel-loader": "^8.2.4",
        "css-loader": "^6.7.1",
        "electron": "^19.0.1",
        "electron-builder": "23.0.2",
        "eslint": "7.32.0",
        "flow-bin": "0.122.0",
        "html-webpack-plugin": "^5.5.0",
        "metro-react-native-babel-preset": "0.64.0",
        "react-scripts": "3.1.1",
        "react-test-renderer": "16.13.1",
        "react-web-config": "https://github.com/Hortau/react-web-config/tarball/master",
        "rimraf": "^3.0.2",
        "style-loader": "^3.3.1",
        "url-loader": "^4.1.1",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    },
    "build": {
        "files": [
            "build/**/*",
            "node_modules/**/*",
            "!**/node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme,LICENSE,android,hermesc}",
            "!**/node_modules/**/{test,__tests__,tests,powered-test,example,examples}",
            "!**/node_modules/**/*.d.ts",
            "!**/node_modules/**/.bin",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
            "!.editorconfig",
            "!**/._*",
            "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
            "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
            "!**/{appveyor.yml,.travis.yml,circle.yml}",
            "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
        ],
        "win": {
            "icon": "build/electron/icon_win.png"
        },
        "buildDependenciesFromSource": true,
        "mac": {
            "bundleVersion": "1",
            "bundleShortVersion": "0.0.1",
            "provisioningProfile": "LexulousLiteProDeskTop.provisionprofile",
            "icon": "build/icon.icns",
            "appId": "com.lexulous.LexulousLite.DeskTop",
            "category": "public.app-category.games",
            "target": {
                "target": "mas",
                "arch": "universal"
            },
            "extendInfo": {
                "LSRequiresNativeExecution": true
            },
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "darkModeSupport": true
        },
        "mas": {
            "entitlements": "build/entitlements.mas.plist",
            "entitlementsInherit": "build/entitlements.mas.inherit.plist",
            "entitlementsLoginHelper": "build/entitlements.mas.loginhelper.plist",
            "type": "distribution"
        },
        "linux": {
            "icon": "build/electron/icon_win.png"
        }
    },
    "jest": {
        "preset": "react-native"
    },
    "browserslist": {
        "production": [
            ">0.01%"
        ],
        "development": [
            ">0.01%"
        ]
    }
}
