﻿.module {
    margin: 0 auto;
    max-width: 30%;
    overscroll-behavior: none;
    position: absolute;
}

.module__item {
    align-items: center;
    display: flex;
    height: 20%;
    justify-content: center;
}

.module__item:nth-child(odd) {
    background-color: #fff;
    color: #f73859;
}

.module__item:nth-child(even) {
    background-color: #f73859;
    color: #f1d08a;
}

/* React Side Styles Start */

.customflatlist {
    /* scrollbar-width: auto !important;
  -ms-overflow-style: -ms-autohiding-scrollbar !important; */
    overflow: auto !important;
    overscroll-behavior: auto !important;
    overscroll-behavior-y: auto !important;
    overscroll-behavior-x: auto !important;
}

/* .appFlatList::-webkit-scrollbar {
  width: 5px !important;
  height: 0 !important;
} */

.MuiMenu-paper {
    transition-duration: 0s !important;
}

#lexulous_board_view *:active,
*:focus {
    outline: none !important;
}

#lexulous_board_view *:not(input):not(textarea) {
    -webkit-user-select: none !important;
    user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-drag: none !important;
    -webkit-user-drag: none !important;
    -webkit-text-size-adjust: none !important;
    -ms-overflow-style: none;
    /* scrollbar-width: none; */
}

#lexulous_board_view .customflatlist *:not(input):not(textarea) {
    -webkit-user-select: text !important;
    user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
}

/* #lexulous_board_view *:not(.appFlatList)::-webkit-scrollbar {
  width: 0 !important;
} 

#lexulous_board_view .customflatlist::-webkit-scrollbar {
  width: 10px !important;
}

::-webkit-scrollbar-thumb {
  background-color: #808080;
}*/

#lexulous_board_view {
    height: 532px;
    width: 740px;
    overflow: hidden;
    overscroll-behavior: none;
    overscroll-behavior-y: none;
    overscroll-behavior-x: none;
    /* touch-action: none; */
    background-color: transparent;
    margin-bottom: 35px;
}

#lexulous_board_container {
    width: 760px;
    height: 730px;
    align-content: center;
    margin-top: 225px;
    padding: 10px;
}

/* React Side Styles End */

/* Puzzle Specific Styles Start */

#lexulous_board_view_puzzle *:active,
*:focus {
    outline: none !important;
}

#lexulous_board_view_puzzle *:not(input):not(textarea) {
    user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-drag: none !important;
    -webkit-user-drag: none !important;
    -webkit-text-size-adjust: none !important;
    -ms-overflow-style: none;
    /* scrollbar-width: none; */
}

/* #lexulous_board_view_puzzle *::-webkit-scrollbar {
  width: 0 !important;
} */

#lexulous_board_view_puzzle {
    height: 510px;
    width: 100%;
    overflow: hidden;
    overscroll-behavior: none;
    overscroll-behavior-y: none;
    overscroll-behavior-x: none;
    /* touch-action: none; */
    background-color: transparent;
    position: relative;
}

#lexulous_board_container_puzzle {
    width: 100%;
    align-content: center;
}

/* Puzzle Specific Styles End */

/* Live Room And Email Specific Styles Start */

#lexulous_board_view_live_room_and_email *:active,
*:focus {
    outline: none !important;
}

#lexulous_board_view_live_room_and_email *:not(input):not(textarea) {
    -webkit-user-select: none !important;
    user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-drag: none !important;
    -webkit-user-drag: none !important;
    -webkit-text-size-adjust: none !important;
    -ms-overflow-style: none;
    /* scrollbar-width: none; */
}

#lexulous_board_view_live_room_and_email
    .customflatlist
    *:not(input):not(textarea) {
    -webkit-user-select: text !important;
    user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
}

/* #lexulous_board_view_live_room_and_email
  *:not(.appFlatList)::-webkit-scrollbar {
  width: 0 !important;
} 

#lexulous_board_view_live_room_and_email .customflatlist::-webkit-scrollbar {
  width: 10px !important;
}*/

#lexulous_board_view_live_room_and_email {
    height: 532px;
    width: 100%;
    overflow: hidden;
    overscroll-behavior: none;
    overscroll-behavior-y: none;
    overscroll-behavior-x: none;
    /* touch-action: none; */
    background-color: transparent;
    margin-bottom: 35px;
    position: relative;
}

#lexulous_board_container_live_room_and_email {
    width: 760px;
    height: 879px;
    align-content: center;
    margin-top: 225px;
    padding: 10px;
}

.customTooltip {
    border-radius: 5px !important;
    padding: 6px 8px !important;
    transition: unset !important;
    z-index: 9999 !important;
}

.customTooltip::after {
    border: none !important;
}

/* Live Room Specific Styles End */

#article {
    margin-bottom: 24px;
    margin-top: 25px;
}

/* .customScrollView::-webkit-scrollbar {
  height: 5px !important;
} */
