{
    "play": "Play",
    "lang_Pref": "Language Preference",
    "tutorial": "Tutorial",
    "user_Forum": "Forum",
    "cstm_Spprt": "Support",
    "terms_Privacy": "Terms & Privacy",
    "shr_W_Frnd": "Share With Friends",
    "shr_W_Frnd_Msg": "Share your guid with your friends so that they can start a new game with you",
    "tap_shr": "Tap to share",
    "type_ncNm_Title": "Type your nickname",
    "type_ncNm_ErrMsg": "Please enter your nickname",
    "next": "Next",
    "need_hlp": "Need Help?",
    "need_hlp_Msg1": "The fastest way to get answers to frequently asked question is via ourcommunity forum!",
    "need_hlp_Msg2": "It is also a great place to interact with other Lexulous players",
    "vst_frm": "VISIT THE FORUM",
    "cntct_Via_Emaill": "Contact Via Email",
    "cntct_Via_Emaill_Msg": "If you really need to reach out to the development team, please use the form below. Do note that replies will take at least 48 hours. The forums are really the best place to get your answer!",
    "yr_Emailid": "Your Email ID",
    "comments": "Comments",
    "yr_Emailid_ErrMsg": "Please enter valid email.",
    "comments_ErrMsg": "Please enter your message",
    "send": "Send",
    "sent_Msg": "Expect a reply within 24-48 hours.",
    "remove": "Remove",
    "cancel": "Cancel",
    "accept": "Accept",
    "reject": "Reject",
    "add_Frnd": "Add friend",
    "fnd_plr": "Find Player",
    "fnd_by_lexid": "Search by Lex ID",
    "type_glbId": "Type Lex ID or Email",
    "censor": "Censor",
    "invt_FB_Frnds": "Invite FB Friends",
    "no_Games_Msg": "No Games Available",
    "select": "Select",
    "lnrv_Msg1": "Type the email or username of your Lexulous.com account. In case you do not have one, simply enter your email to continue.",
    "lnrv_Msg2": "Please select a Lexulous username. It will be visible to all Lexulous players. Remember you can't change your username later.",
    "lnrv_Msg3": "Please select a password for your Lexulous account.",
    "lnrv_Msg4": "The selected username is not available. You may try %{username_suggestion1} or %{username_suggestion2}",
    "lnrv_Msg5": "Welcom back %{authuser}!\nPlease enter your password to sign in",
    "frgt_Psswrd": "Forgot Password?",
    "alrdy_Accnt_Msg": "I already have an account",
    "setup_Accnt_Msg": "Setup a new account",
    "home": "Home",
    "friend_tab": "Friends",
    "new_Game": "New Game",
    "settings": "Settings",
    "yr_email_plchldr": "Type your email here",
    "lxls_pswrd_plchldr": "Type your Lexulous password here",
    "yr_usrname_plchldr": "Type your username here",
    "no_user_errMsg": "No username provided!",
    "no_email_errMsg": "No email provided!",
    "not_reg_errMsg": "Not registered user. Please enter email for new account.",
    "password_require_mgs": "Password is required!",
    "max_passwrd_msg": "Max. %{kMaxPwdLength} characters allowed",
    "min_passwrd_msg": "Password should be atleast %{kMinPwdLenght} characters.",
    "minNmax_usrname_msg": "Username should be minimum %{kMinUserNameLength} and max %{kMaxUserNameLength} characters",
    "spChar_notAllw_msg": "Special characters like [ `!@#$%^&*()_+-=[]{};':\"|,.<>/?~] is not allowed",
    "tutrl_Wlcm": "Welcome to Lexulous!",
    "tutrl_objtv": "Game Objective",
    "tutrl_points": "Scoring Points",
    "tutrl_rules": "Impotant Rules",
    "tutrl_bttns": "Action Buttons",
    "tutrl_end": "How a Game Ends",
    "tutrl_thank": "Thank You!",
    "intro1": "It's the fun crossword game you know and love! This short tutorial will show you how to play Lexulous...",

    "rule1": "Form words using letter tiles in your rack,on the board above it.Your goal is to score the maximum points by wisely using the premium squares",
    "rule2": "New words must be formed horizontally and vertically only",
    "rule3": "In a new game, the first word must Cover the center star",
    "rule4": "Tap twice anywhere to zoom in",

    "scoreRule1": "You'll win the game if your score is higher! Get a 50 pont bonus for using all 8 tiles to make a word, and 40 for using 7 tiles, this is called BINGO!",
    "scoreRule2": "A 2W / 3W square will double or triple your entire word score",
    "scoreRule3": "A 2L / 3L square will give you double or triple ponts for the letter that falls on it",
    "scoreRule4": "Form a word across a 2L and 3W square to get amazing points!",

    "gameRule1": "Proper nouns are not allowed. We use an open source dictionary. Defeat higher rated players to increase your rating considerably!",
    "gameRule2i": "We use an open source online dictionary.",
    "gameRule2ii": "Contact us to suggest words.",
    "gameRule2iii": "Prefixes and suffixes are not allowed.",
    "gameRule3i": "The dictionary(US/UK) can't be changed during the course of game.",
    "gameRule3ii": "Words may not be formed diagonally.",
    "gameRule4i": "Your rating changes as you win and lose games.",
    "gameRule4ii": "Players get a max of 14 days tto play a move.",
    "gameRule4iii": "We recommend you play at least 25 games at a time.",
    "btn_titleMsg": "Here we've explained the main buttons you'll see as you play Lexulous.These appear below the board, depending upon the game state.",
    "btn_playMsg": "Play Place tiles on the board and you'll see the PLAY button. Tap to submit your word.",
    "btn_swapMsg": "Swap If you're unable to make a word, you can exchange your tiles",
    "btn_passMsg": "Pass You can pass your turn if you can't make a word or want yout opp to play.",
    "btn_shuffleMsg": "Shuffle Sometimes this is all you need to find that supar high scoring word!",
    "btn_recallMsg": "Recall In case you change your mind. you can simply tap this to get all tiles back in the rack.",
    "swap": "Swap",
    "pass": "Pass",
    "shuffle": "Shuffle",
    "recall": "Recall",

    "endrule1": "There are total 89 letters or tiles each game.When those are over / a player finishes all their tiles and doesn't get new ones, the game ends.",
    "endrule2": "The value of tiles left in your rack will be deducted from total score and added to your opponent's total score",
    "endrule3": "A game will automatically end in favour of the player who played the last move if no turn is played for 14 days",
    "endrule4": "You can easily rematch your friend. On the home screen,you'll be able to see 5 recently completed games.",

    "statement1": "You're now ready to play Lexulous! We hope you have fun. In case you wish to see the tutorial again, please click on the settings icon on the game page",

    "play_live": "Play LIVE!",
    "play_liveMsg": "Fixed time controls per game",
    "play_offln": "Play Offline",
    "play_offlnMsg": "AI mode, pass 'n' play, or practice",
    "other_lex_player": "Other Lexulous Players",
    "other_lex_playerMsg": "Match random opps",
    "analz_game": "Analyse Games",
    "analz_gameMsg": "See which words you missed playing!",
    "won": " won",
    "won_tie": "The game ended in tie!",
    "passed_turn": "Passed",
    "swappd_tiles": "Swapped",
    "d_ago": "d ago",
    "h_ago": "h ago",
    "m_ago": "m ago",
    "s_ago": "s ago",
    "d_to_go": "d to go",
    "h_to_go": "h to go",
    "m_to_go": "m to go",
    "s_to_go": "s to go",
    "enj_lxls": "Enjoying Lexulous?",
    "not_rly": "Not really",
    "yes": "YES!",
    "fdbck_ques": "Would you mind giving us some feedback?",
    "no_thnx": "No, Thanks",
    "ok_sure": "OK, sure",
    "rating_ques": "How about a rating on the app store, then?",
    "compete_ques": "Want To Compete With Friends?",
    "inviting_ques": "How about inviting some of them to Lexulous?",

    "new_game": "NEW GAME",

    "account": "My Account",

    "logout": "Logout",

    "email_noti": "Email notifications",
    "nwgame_strtd": "New game started",
    "turn_played": "Turn played",
    "msg_revcd": "Message received",
    "gmcomplt": "Game completed",
    "summary": "Daily summary",
    "nrequest": "Nudge requests",
    "get_test_ntf": "Test notification",
    "autologin": "Auto login",
    "del_user": "Delete account",
    "del_acc": "Delete",
    "leave": "Leave",

    "ntf": "Notifications",

    "board_optn": "Board options",
    "mtiles": "Magic tiles",
    "mvconfirm": "Confirm before submit",
    "numbrdboard": "Show board values",
    "sound": "Play sounds",
    "autozm": "Auto zoom",
    "btheme": "Board theme",
    "ttheme": "Tile theme",

    "deflt_page": "Default page",
    "hcntry": "Home country",
    "dark_mode": "Dark mode",
    "graph": "Show score graph",
    "tooltip": "Show tooltips",
    "chatfont": "Chat font size",
    "forum": "Show forum link",
    "brdcntrimg": "Board center image",

    "privacy_sttg": "Privacy settings",
    "disply_online": "Display online status",
    "disply_prostatus": "Display PRO status",
    "enableGchat": "Disable game chat",
    "enableLchat": "Enable lobby chat",
    "enableLupdt": "Enable lobby updates",

    "gmsetting": "Game settings",
    "dictpref": "Dictionary preference",
    "ratingrange": "Opp. rating pref.",
    "brdpref": "Board preference",
    "gtype": "Game type",
    "gspeed": "Game speed",
    "greqst": "Hosted game requests",

    "pro_feature": "PRO features",
    "credits": "Analyzer credits",
    "active_untill": "PRO active until",
    "analizeactive_untill": "Analyze active until",
    "adfree_subs": "Ad free subscription",

    "censor_player": "Censored players",

    "slct_bthm": "Select Board Theme",
    "slct_tthm": "Select Tile Theme",
    "link": "Link",
    "details": "Details",

    "reqst_snt": "REQUEST SENT",
    "pending": "INCOMING",
    "friends": "FRIENDS",
    "cap_censor": "CENSORED",

    "err_occrdMsg": "An Error occured",
    "err_internet": "Network error occured",
    "blank_idMsg": "Globalid or Email cannot be blank",
    "internet_lostMsg": "Internet connection lost",
    "ok": "OK",
    "continue": "Continue",
    "retry": "Retry",

    "signout": "Sign out",
    "match": "Match",
    "friend": "Friend",
    "block": "Block",

    "rm_frnd": "Remove friend",
    "fnd_req_sent": "Friend request sent",
    "rmfndreqcfm": "Would you like to remove %{user} friend request?",
    "uncensor": "Uncensor",
    "uncensorcfm": "Would you like to remove %{user} from your censor list?",
    "lxlsusrntfnt": "Lexulous user not found",

    "ttrl_hd": "Tutorial",
    "ttrl_msg": "Learn how to play lexulous,game rules,scoring rules etc.",
    "ttrl_shw": "Tap to show",

    "dtl_nm": "Name: ",
    "lx_id": "Lex ID: ",
    "lx_mail": "Email: ",
    "apl_id": "Apple Id: ",
    "g_id": "G ID: ",
    "u_id": "User ID: ",

    "fb": "Facebook",
    "ggl": "Google",
    "lex": "Lexulous.com",

    "fnd_invtd": "Invitation sent.",
    "err_mgs": "Unable to fetch Details",
    "match_msg": "Type your friend's Lex Id",
    "nxt": "Next",
    "strt_gm": "Start game",
    "srch": "Search",
    "strt_gm_txt": "Starting a game with ",
    "ad_plr": "Add Another",
    "cont": "Continue",
    "eng": "US English",
    "rglr": "Regular",
    "clsc": "Classic",
    "dict_desc": "Available dictionaries",
    "dict_us": "US English",
    "dict_uk": "UK English",
    "dict_it": "Italian",
    "dict_fr": "French",
    "board_desc": "Board type",
    "board_clsc": "Classic",
    "board_lx": "Super lexulous",
    "game_desc": "Available game types",
    "game_reglr": "Regular",
    "game_chlg": "Challenge",
    "mrg_option_select": "Two guids were found %{mrgedacc1_guid} with active game %{activecnt1} and %{mrgedacc2_guid} with active game %{activecnt2}. Which one would you like to select and proceed with?",
    "err_code_001": "(Code - 001) Error while onboarding user.",
    "err_code_002": "(Code - 002) Error while onboarding user.",
    "err_code_003": "(Code - 003) Error while onboarding user.",
    "err_code_004": "(Code - 004) Error while onboarding user.",
    "err_code_005": "(Code - 005) Error while onboarding user.",
    "err_code_006": "(Code - 006) Error while onboarding user.",
    "err_code_007": "(Code - 007) Error while onboarding user.",
    "err_code_008": "(Code - 008) Network error occured. Restart the app.",
    "err_code_009": "(Code - 009) Error while onboarding user.",
    "err_code_010": "(Code - 010) Error while onboarding user.",
    "Multiple_accnts_fnd": "Multiple Accounts Found",
    "Multiple_accnts_fnd_msg": "Please tap on the one you wish to use",
    "actv_games": "%{cnt} active games",
    "err_mgs_max_people": "Max 3 players allowed.",
    "err_mgs_Same_user": "Same user can't be added.",
    "err_mgs_Already": "Already added",
    "user_dic_pref_alert": "User's preferred dictionary",
    "share_frnds_msg": "Share with your friend",
    "you": "You",
    "save": "Save",
    "fb_msg": "Let's play this amazing word game.",
    "error_loggingin_msg": "Error while logging in",
    "unKnw_error_msg": "Unknown Error",
    "signUp_err_msg": "There was an error in signing up!",
    "exits_email_mgs": "Email id already registerd cannot switch",
    "regist_fail_err": "Lexulous.com registration failed",
    "server_err": "Server network error",
    "my_turn": "MY TURN (%{number})",
    "their_turn": "THEIR TURN (%{number})",
    "recent_games": "RECENTLY COMPLETED GAMES (%{number})",
    "loading": "Loading....",
    "waiting_for_internet": "Waiting for internet...",
    "empty_cnsr_list_msg": "You have not added any player to your censor list.",

    "game_stats": "Game stat",
    "aborted": "Aborted",
    "active_game_count": "Active game count",
    "avg_game_score": "Average game score",
    "best_streak": "Best streak",
    "bingo_count": "Bingo count",
    "current_streak": "Current streak",
    "deleted": "Delete games",
    "drawn": "Drawn",
    "lost": "Lost",
    "played": "Played",
    "won_caps": "Won",
    "hgms_stats": "Hgms stats",
    "gid": "Gid",
    "pid": "Pid",
    "score": "Score",
    "misc_stats": "Miscellaneous Stat",
    "joining_time": "Joining time",
    "lastupdate": "Last update",
    "move_stats": "Move stat",
    "avg_bonustiles_used_percentage": "Average bonus tiles used %",
    "avg_move_score": "Average move score",
    "avg_move_time_spend": "Average time spend for move",
    "total_moves": "Total moves",
    "rating_stats": "Rating stats",
    "bestrating": "Best rating",
    "bestrating_date": "Best rating date",
    "deviation": "Deviation",
    "rating": "Rating",
    "ratinglastupdate": "Rating last update on",
    "volatility": "Volatility",
    "stats_ext1": "Word stat",
    "lngst_wrd_plyd": "Longest word played",
    "pass_emailed": "Your password has been sent via email.",

    "del_acc_cfm": "Are you sure you wish to remove this account? All your games and stats will be removed. There is no way to recover the data once deleted.",
    "sign_out_cfm": "Are you sure you wish to sign out?",
    "alert_yes_button": "Yes",
    "alert_no_button": "No",

    "active_pro": "Activate PRO",
    "activate_des": "Play faster with no ads!",
    "cancel_subsciption": "CANCEL SUBSCRIPTION",
    "year": "Year",
    "month": "Month",

    "lexulous_ver": "Lexulous",

    "notif_perm": "Would you like a badge on the icon when it's your turn to play?",
    "players": "Players",
    "board_size": "Board Size",
    "game_type": "Game Type",
    "dictionary": "Dictionary",
    "max_req": "Max Requests",
    "day_per_turns": "Days Per Turn",
    "slide_title": "Specify Rating range (My Rating: %{rating})",
    "host_game": "HOST GAME",
    "hosted_game": "HOSTED GAMES",
    "copy": "Copy"
}
